<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post | Social Media</title>
</head>
<body onload="validateToken()">
    <h3>Create a new Post</h3>
    <button onclick="logout()">Logout</button>

    <hr>
    <br>
    <form>
        <label for="title">Title</label>
        <input type="text" placeholder="title" id="title" onchange="handleInput(event)" required>
        <br><br>
        <label for="content">Content</label>
        <textarea type="text" placeholder="content" id="content" onchange="handleInput(event)" required></textarea>
        <br><br>
        <label for="date">Created On : </label>
        <input type="date" placeholder="created On" id="created_on" onchange="handleInput(event)" required>
        <br><br>
        <label for="author">Author</label>
        <input type="text" placeholder="author name" id="author" onchange="handleInput(event)" required>
        <br><br>
        <label for="category">Category</label>
        <select id="category" onchange="handleInput(event)" required>
            <option value="select">Select Category</option>
            <option value="movie">Movie</option>
            <option value="song">Song</option>
            <option value="web-series">Web Series</option>
            <option value="games">Games</option>
            <option value="news">News</option>
            <option value="tourist-places">Tourist Places</option>
        </select>
        <br><br>
        <button onclick="createPost(event)">Create Post</button>
    </form>

    <script src="logout.js"></script>
    <script src="create-post.js"></script>
</body>
</html>