<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Register || Sosh me</title>
</head>

<body>
    <h1>Register Yourself</h1>
    <form>
        <label for="user_name">Username</label>
        <input type="text" id="user_name" placeholder="Username" onchange="handleInput(event)" required>
        <br>

        <label for="first_name">First Name</label>
        <input type="text" id="first_name" placeholder="First Name" onchange="handleInput(event)" required>
        <br>

        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" placeholder="Last Name" onchange="handleInput(event)" required>
        <br>

        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Age" onchange="handleInput(event)" required>
        <br>

        <label for="address">Address</label>
        <input type="text" id="address" placeholder="Address" onchange="handleInput(event)" required>
        <br>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" onchange="handleInput(event)" required>
        <br>

        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" placeholder="Confirm Password" onchange="handlePass(event)" required>
        <br>
        <p id="msg"></p>

        <button id="registerBtn" onclick="register(event)" disabled>Register</button>
        <br>
    </form>
    <br>
    <p>If you are already registered, <a href="login.html">login here</a></p>

    <script src="register.js"></script>
</body>

</html>